#QA
SITWIFI_TOTAL=http://10.216.8.198:80/soa-infra/services/SalesForce/SitWiFiBpel/sitwifibpelprocess_client_ep?WSDL
CONSULTABRM = http://10.216.8.240:80/soa-infra/services/TotalPlayProcessBPEL/BrmSearchAccount/bpelgetinfobrm_client_ep?WSDL
ENGINESECURITY = http://10.213.8.248/MTP/Service1.asmx?WSDL
INFOBRM = http://10.216.8.240:80/soa-infra/services/TotalPlayProcessBPEL/GetInfoBRM/bpelgetinfobrm_client_ep?WSDL

#Decrypt
VI = 1e827dd047d9bab828a7e7fa5337cee2
TLAS = 491d2626782198a8712b6b82e8b045de
ESARHPSSAP = portalesAES2018
IC = 1000
KS = 128