#properties para netflixDev

#Prod
netflixWSDL=http://10.216.8.240:80/soa-infra/services/TotalPlayProcessBPEL/GeneraTokenNetflix/bpelgettokennetflixiptv_client_ep?WSDL

#Desarrollo
#netflixWSDL=http://10.213.4.184:80/soa-infra/services/TotalPlayProcessBPEL/GeneraTokenNetflix/bpelgettokennetflixiptv_client_ep?WSDL

#netflixWSDL=http://10.216.8.198:80/soa-infra/services/TotalPlayProcessBPEL/GeneraTokenNetflix/bpelgettokennetflixiptv_client_ep?WSDL

#netflixURLRelay=http://10.213.12.47:7001/mitotalplayPorta/loginser.html?fn
netflixURLRelay=http://www.mitotalplay.com.mx/loginser.html?fn
netflixUserWS=574011
netflixsecretWS=SalesF0rc31557$



#encriptaInterfactura
drowssap=asdfg123